# TgBot

./: .gitignore  TelegramBot1.sln
TelegramBot1/: ApplicationContext.cs  DataBaseMethods.cs  KeyBoardMethods.cs  Program.cs  ProgramMethods.cs  TelegramBot1.csproj
TelegramBot1/Model/: Note.cs  User.cs
